apiVersion: v1
kind: Secret
metadata:
    name: secret
stringData:
    password: ENC[AES256_GCM,data:Q2mdDf30,iv:vgTyILx+7BZ4nnm0W10ahg3wzR9jFNGi6zKs9ohcI9E=,tag:RA0rQkMQCxIxuFjiCz4S8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-11T17:42:15Z"
    mac: ENC[AES256_GCM,data:28Du7gVbnl4B1DT5Cj0U6A8LFFWR803Ht7Bxy1n5KzL71aD7CxDHGibQ5PxU3C4Jb0D1oB+3scHyd6EC2Nz6+MMOPlTwbiLgcRRRk+QqYjRgthRnadZFrh3P2Ki5c41keBlNEqzD/XKqTZRqZlZv2stvK+I1xIlt9puUXQjDA4E=,iv:zomMIulepVkiwUqHsEZDMTWBDOULEwhrEOklbgbEzuQ=,tag:j7xnfC9fgxfwZwr3Y+TsLA==,type:str]
    pgp:
        - created_at: "2023-01-11T17:42:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA90l2UOLjQZdAQ/8C5NLRKpG/UGGatXS5A5U5pICKajC5YgVDPqaw7oMwIiJ
            YaqQUwUrIZu13i2x/bXW/tfSvkCu9FfMT6pPFPHj9tHNiJOWJRJ0PbHtpMqtC7k6
            atCPi4C6qTcIGJ7BULA5npsrLNnOBFMiCc1wX91/mZIndqKx3SCoYucQprw7vKFY
            5xgzWHPioXU5K+4J91maSvnPoSFPydC1p2wRqpzqWwqRRIQAMGIGzbbtI5gmy506
            qJnaYmrIoXMzyB2iOemZPmGVUZmUFRdxn8nTFdHpu4wwQSdZX9uKi0wZ2HhuDqTe
            dzVb/TQfng24vcwXwL9VdzSKoXxXMNV166Oy+fHrNClPYcY83erms7lAAbij006U
            La4oGCtqWEshOEi86J7aYdYPd1+jf6gjAJ51oJuGZtNNdhQYCVBhPO0ViIzhtQKB
            PY+2J4DoeHckIuiV0hBwfhzs9fOxvPXgqEbtT1igTaN48V/N21RDFKFZfZ7pNG3H
            PT0Lv2fXZtLBOgLDyq2yqzILo3r+b9m7WoIP/TQDcK0TMP/ju63OrddBZ6mvChDh
            Kqa2rAyTcyA5n5S4AFqneyRv4Ub2ntafUKbrPW2jrpLYfSmYw0L0vV/tMgTyRtiQ
            2gx5D1BOlc5wQygHUslpKdsYt7HmJOC5FR2qTl9054ilEtHY9cc5lioJe1CDHCTS
            XgFVQlmvNADM+kOEuiPrMvbXGsnJpg7UFU58ZY0YQMdINocygxerbhmfOD9D9nGN
            gNunZnJoOBMb/yA/TLYxlYKcJdOvrEFX3v8ER19KJ53HYCt2Gl41actVUM1JILY=
            =Di3W
            -----END PGP MESSAGE-----
          fp: D09FB21B4DBB18E1221970C5801F23A3A99DD219
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
